# kr-community

./: README.md  pom.xml
src/main/java/com/kr/community/: KrCommunityApplication.java
src/main/java/com/kr/community/common/ueditor/: ActionEnter.java  ActionMap.java  AppInfo.java  BaseState.java  BinaryUploader.java  ConfigManager.java  Encoder.java  FileType.java  State.java  Uploader.java
src/main/java/com/kr/community/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  HttpTemplate.java  MapUtils.java  MyGenerator.java  R.java  RedisPage.java  RedisUtil.java
src/main/java/com/kr/community/config/: CrosConfig.java  KatchaConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfiguration.java  ShiroConfig.java
src/main/java/com/kr/community/config/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/kr/community/config/datasources/annotation/: DataSource.java
src/main/java/com/kr/community/config/datasources/aspect/: DataSourceAspect.java
src/main/java/com/kr/community/config/exception/: GlobalExceptionHandler.java  MyException.java  RRException.java  RRExceptionHandler.java
src/main/java/com/kr/community/config/oauth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/kr/community/controller/: BaseController.java  CommentController.java  PostNewController.java  SysLoginController.java  SysUserController.java  UeditorController.java
src/main/java/com/kr/community/dao/: CategoryMapper.java  CommentMapper.java  PostMapper.java  SysCaptchaMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java  UserMapper.java
src/main/java/com/kr/community/entity/: Category.java  Comment.java  Post.java  PostParams.java  SysCaptcha.java  SysLoginForm.java  SysMenuEntity.java  SysRoleEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  User.java  UserCollection.java  UserMessage.java
src/main/java/com/kr/community/service/: BaseService.java  CommentService.java  PostNewService.java  ShiroService.java  SysCaptchaService.java  SysRoleService.java  SysUserRoleService.java  SysUserTokenService.java  UserService.java
src/main/java/com/kr/community/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  PostNewServiceImpl.java  ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  config.json
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenMapper.xml  UserMapper.xml
